---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 62.84.122.35
      ansible_connection: ssh
      ansible_user: centos
      ansible_ssh_private_key_file: "~/.ssh/id_rsa"
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.26.79
      ansible_connection: ssh
      ansible_user: centos
      ansible_ssh_private_key_file: "~/.ssh/id_rsa"
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.66.63
      ansible_connection: ssh
      ansible_user: centos
      ansible_ssh_private_key_file: "~/.ssh/id_rsa"
